<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $connection = config('audit.drivers.database.connection') ?: config('database.default');
        $table = config('audit.drivers.database.table') ?: 'audits';

        Schema::connection($connection)->create($table, function (Blueprint $table): void {
            $morphPrefix = config('audit.user.morph_prefix', 'user');
            $morphKeyType = (string) config('commerce-support.database.morph_key_type', 'uuid');

            $table->bigIncrements('id');
            $table->string($morphPrefix . '_type')->nullable();

            if ($morphKeyType === 'int') {
                $table->unsignedBigInteger($morphPrefix . '_id')->nullable();
                $table->morphs('auditable');
            } elseif ($morphKeyType === 'ulid') {
                $table->ulid($morphPrefix . '_id')->nullable();
                $table->ulidMorphs('auditable');
            } else {
                $table->uuid($morphPrefix . '_id')->nullable();
                $table->uuidMorphs('auditable');
            }

            $table->string('event');
            $table->text('old_values')->nullable();
            $table->text('new_values')->nullable();
            $table->text('url')->nullable();
            $table->ipAddress('ip_address')->nullable();
            $table->string('user_agent', 1023)->nullable();
            $table->string('tags')->nullable();
            $table->timestamps();

            $table->index([$morphPrefix . '_id', $morphPrefix . '_type']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $connection = config('audit.drivers.database.connection') ?: config('database.default');
        $table = config('audit.drivers.database.table') ?: 'audits';

        Schema::connection($connection)->drop($table);
    }
};
