<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (Schema::hasTable('webhook_calls')) {
            return;
        }

        $jsonType = (string) config('commerce-support.database.json_column_type', commerce_json_column_type('commerce-support', 'jsonb'));

        Schema::create('webhook_calls', function (Blueprint $table) use ($jsonType): void {
            $table->bigIncrements('id');

            $table->string('name');
            $table->string('url', 512);
            $table->{$jsonType}('headers')->nullable();
            $table->{$jsonType}('payload')->nullable();
            $table->text('exception')->nullable();
            $table->timestamp('processed_at')->nullable();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('webhook_calls');
    }
};
