<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (! Schema::hasTable('webhook_calls')) {
            return;
        }

        Schema::table('webhook_calls', function (Blueprint $table): void {
            if (! Schema::hasColumn('webhook_calls', 'status')) {
                $table->string('status', 50)->default('pending');
            }

            if (! Schema::hasColumn('webhook_calls', 'failed_at')) {
                $table->timestampTz('failed_at')->nullable();
            }

            if (! Schema::hasColumn('webhook_calls', 'retry_count')) {
                $table->integer('retry_count')->default(0);
            }

            if (! Schema::hasColumn('webhook_calls', 'last_retry_at')) {
                $table->timestampTz('last_retry_at')->nullable();
            }
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        if (! Schema::hasTable('webhook_calls')) {
            return;
        }

        Schema::table('webhook_calls', function (Blueprint $table): void {
            $columns = ['status', 'failed_at', 'retry_count', 'last_retry_at'];

            foreach ($columns as $column) {
                if (Schema::hasColumn('webhook_calls', $column)) {
                    $table->dropColumn($column);
                }
            }
        });
    }
};
