<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $jsonType = config('commerce-support.database.json_column_type', 'jsonb');

        Schema::create(config('commerce-support.database.tables.notification_preferences', 'notification_preferences'), function (Blueprint $table) use ($jsonType): void {
            $table->uuid('id')->primary();
            $table->string('user_type')->index();
            $table->string('user_id')->index();
            $table->string('category')->nullable()->index();
            $table->string('channel')->index();
            $table->boolean('is_enabled')->default(true);
            $table->time('quiet_hours_start')->nullable();
            $table->time('quiet_hours_end')->nullable();
            $table->string('digest_frequency')->default('instant')->index();
            $table->time('digest_delivery_time')->nullable();
            $table->{$jsonType}('channels_ordering')->nullable();
            $table->{$jsonType}('fallback_channels')->nullable();
            $table->{$jsonType}('meta')->nullable();
            $table->timestampsTz();

            $table->index(['user_type', 'user_id', 'category']);
            $table->index(['user_type', 'user_id', 'channel']);
        });
    }
};
