<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $jsonType = commerce_json_column_type('commerce-support', 'jsonb');

        Schema::create(config('commerce-support.database.tables.saved_searches', 'saved_searches'), function (Blueprint $table) use ($jsonType): void {
            $table->uuid('id')->primary();
            $table->string('user_type')->index();
            $table->string('user_id')->index();
            $table->string('searchable_type')->nullable()->index();
            $table->string('searchable_id')->nullable()->index();
            $table->string('name');
            $table->{$jsonType}('query')->nullable();
            $table->{$jsonType}('filters')->nullable();
            $table->{$jsonType}('meta')->nullable();
            $table->timestampsTz();
        });
    }
};
